<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/misEventos"
        android:title="@string/menu_mis_eventos"
        android:icon="@drawable/ic_mis_eventos"/>
    <item
        android:id="@+id/eventUp"
        android:title="@string/menu_eventup"
        android:icon="@drawable/ic_bulb"/>
    <item
        android:id="@+id/miPerfil"
        android:title="@string/menu_mi_perfil"
        android:icon="@drawable/ic_person"/>
</menu>