<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    tools:context=".Calificaciones">

    <android.widget.Toolbar
        android:id="@+id/toolbar_calificaciones"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginBottom="115dp"
        android:background="@color/nice_blue"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_back_calificaciones"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/nice_blue"
                android:src="@drawable/ic_back_white"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_calificaciones"
                app:layout_constraintEnd_toEndOf="@+id/toolbar_calificaciones"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.494"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Calificaciones"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="25dp"
                android:paddingLeft="20dp"/>

        </LinearLayout>
    </android.widget.Toolbar>

    <GridLayout
        android:layout_width="344dp"
        android:layout_height="504dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones">

        <TextView
            android:id="@+id/texto_asignaturas"
            style="@style/Base.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="12dp"
            android:text="Asignaturas:"
            android:textColor="@color/dark_blue"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_asig1"
            style="@style/Base.CardView"
            android:layout_width="174dp"
            android:layout_height="47dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="48dp"
            android:text="Álgebra Conmutativa Computacional:"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_cal1"
            style="@style/Base.CardView"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="48dp"
            android:text="7 (Notable)"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_asig2"
            style="@style/Base.CardView"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:text="Análisis Vectorial: "
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_cal2"
            style="@style/Base.CardView"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="25dp"
            android:text="8.2 (Notable)"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_asig3"
            style="@style/Base.CardView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="25dp"
            android:text="Estadística Multivariante:"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_cal3"
            style="@style/Base.CardView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="25dp"
            android:text="9 (Sobresaliente)"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_asig4"
            style="@style/Base.CardView"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="25dp"
            android:text="Vision por Computador:"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_cal4"
            style="@style/Base.CardView"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="25dp"
            android:text="8.5 (Notable)"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_asig5"
            style="@style/Base.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginTop="25dp"
            android:text="Procesadores de Lenguajes"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_cal5"
            style="@style/Base.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_marginTop="25dp"
            android:text="9.5 (Sobresaliente)"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_asig6"
            style="@style/Base.CardView"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginTop="25dp"
            android:text="Nuevos Paradigmas de Interacción: "
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_cal6"
            style="@style/Base.CardView"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_marginTop="25dp"
            android:text="9 (Sobresaliente)"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_media_asig"
            style="@style/Base.CardView"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_marginTop="25dp"
            android:text="Media Asignaturas:"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />

        <TextView
            android:id="@+id/texto_media_cal"
            style="@style/Base.CardView"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_marginTop="25dp"
            android:text="8.53 (Notable)"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_calificaciones" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>