<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="355dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:background="#00000000"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="366dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="314dp"
            android:layout_height="365dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="309dp"
                android:layout_height="275dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="157dp"
                    android:layout_height="247dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_eventup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="NPI clase teoría"
                        android:textColor="@color/dark_blue"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/eventup_ubi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="En la ETSIIT"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/eventup_grado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Grado: "
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/eventup_aforo_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Aforo total: "
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/eventup_idioma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Idioma:"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="216dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fecha_eventup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Hoy"
                        android:textColor="@color/pink"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/hora_eventup"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="A las 12:00"
                        android:textColor="@color/pink"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/button_apuntarse_evento"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bgbtncreate"
                android:text="Añadir Evento"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>

